<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="tundra::core::Span&lt;*&gt;">
    <DisplayString>{{size = {m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="tundra::core::CString">
    <DisplayString>{m_begin,[m_size]s}</DisplayString>
    <StringView>m_begin,[m_size]s</StringView>
  </Type>

  <Type Name="tundra::core::Variant&lt;*&gt;">
    <Intrinsic Name="index" Expression="m_index"/>
    <DisplayString Condition="index() &lt; 0">[valueless]</DisplayString>
    <DisplayString Condition="index() ==  0" Optional="true">{{ index=0, value={*($T1*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  1" Optional="true">{{ index=1, value={*($T2*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  2" Optional="true">{{ index=2, value={*($T3*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  3" Optional="true">{{ index=3, value={*($T4*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  4" Optional="true">{{ index=4, value={*($T5*)m_storaged} }}</DisplayString>
    <DisplayString Condition="index() ==  5" Optional="true">{{ index=5, value={*($T6*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  6" Optional="true">{{ index=6, value={*($T7*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  7" Optional="true">{{ index=7, value={*($T8*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  8" Optional="true">{{ index=8, value={*($T9*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() ==  9" Optional="true">{{ index=9, value={*($T10*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 11" Optional="true">{{ index=11, value={*($T11*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 12" Optional="true">{{ index=12, value={*($T12*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 13" Optional="true">{{ index=13, value={*($T13*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 14" Optional="true">{{ index=14, value={*($T14*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 15" Optional="true">{{ index=15, value={*($T15*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 16" Optional="true">{{ index=16, value={*($T16*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 17" Optional="true">{{ index=17, value={*($T17*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 18" Optional="true">{{ index=18, value={*($T18*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 19" Optional="true">{{ index=19, value={*($T19*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 20" Optional="true">{{ index=20, value={*($T20*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 21" Optional="true">{{ index=21, value={*($T21*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 22" Optional="true">{{ index=22, value={*($T22*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 10" Optional="true">{{ index=10, value={*($T23*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 23" Optional="true">{{ index=23, value={*($T24*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 24" Optional="true">{{ index=24, value={*($T25*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 25" Optional="true">{{ index=25, value={*($T26*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 26" Optional="true">{{ index=26, value={*($T27*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 27" Optional="true">{{ index=27, value={*($T28*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 28" Optional="true">{{ index=28, value={*($T29*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 29" Optional="true">{{ index=29, value={*($T30*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 30" Optional="true">{{ index=30, value={*($T31*)m_storage} }}</DisplayString>
    <DisplayString Condition="index() == 31" Optional="true">{{ index=31, value={*($T32*)m_storage} }}</DisplayString>
    <Expand>
        <Item Name="index">index()</Item>
        <Item Name="[value]" Condition="index() ==  0" Optional="true">*($T1*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  1" Optional="true">*($T2*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  2" Optional="true">*($T3*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  3" Optional="true">*($T4*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  4" Optional="true">*($T5*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  5" Optional="true">*($T6*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  6" Optional="true">*($T7*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  7" Optional="true">*($T8*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  8" Optional="true">*($T9*)m_storage</Item>
        <Item Name="[value]" Condition="index() ==  9" Optional="true">*($T10*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 10" Optional="true">*($T11*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 11" Optional="true">*($T12*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 12" Optional="true">*($T13*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 13" Optional="true">*($T14*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 14" Optional="true">*($T15*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 15" Optional="true">*($T16*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 16" Optional="true">*($T17*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 17" Optional="true">*($T18*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 18" Optional="true">*($T19*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 19" Optional="true">*($T20*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 20" Optional="true">*($T21*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 21" Optional="true">*($T22*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 22" Optional="true">*($T23*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 23" Optional="true">*($T24*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 24" Optional="true">*($T25*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 25" Optional="true">*($T26*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 26" Optional="true">*($T27*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 27" Optional="true">*($T28*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 28" Optional="true">*($T29*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 29" Optional="true">*($T30*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 30" Optional="true">*($T31*)m_storage</Item>
        <Item Name="[value]" Condition="index() == 31" Optional="true">*($T32*)m_storage</Item>
    </Expand>
  </Type>  
</AutoVisualizer>
